{
  "name": "gke-demo-webapp",
  "version": "1.0.0",
  "description": "Small webapp for learning GKE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:check": "node check-db.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.22.0"
  }
}
